<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Los Mejores Superhéroes</h1>
    <div id="super_heroes">
        <div class="row1">
            <img src="IMG/img1.jpg" alt="ironman">
            <img src="IMG/img5.png" alt="verdeman">
            <img src="IMG/img3.jpg" alt="uñasman">
        </div>
            <div class="row2">
            <img src="IMG/img8.jpg" alt="ninja" class="ninja">
            <img src="IMG/img2.jpg" alt="superman">
            <img src="IMG/img6.png" alt="respiraman" class="respiraman">
        </div>
        <div class="row3">
            <img src="IMG/img7.png" alt="manoman">
            <img src="IMG/img4.png" alt="spideman">
            <img src="IMG/img9.png" alt="roboman">
        </div>
    </div>
    <p class="footer">Proyecto Imágenes</p>
</body>
</html>