body{
    height: 760px;
    width: 900px;
}

h1, p{
    display: flex;
    justify-content: center;
    padding:20px;
    margin: 0;
}

.footer{
    background-color:  #5dade2;
    border-radius: 30px;

}

#super_heroes{
    display: flex;
    flex-direction: column;

}

img{
    height: 180px;
    width: 200px;
    margin: 10px;
    border-radius: 30px;

}

.row1{
    display: flex;
    background-color: #ec7063;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;    
}

.row2{
    background-color: #f7dc6f;
    display: flex;
    justify-content: center;

}

.row3{
    background-color: #82e0aa;
    display: flex;
    justify-content:space-between;
    border-radius: 0 0 20px 20px;
}
