<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Network</h1>
    </header>
    <div class="container">
        <section class="profile">
            <img src="img/img1.jpeg" alt="perfil">
            <h3>Adrien Desplatz</h3>
        </section>
        <section class="usuario">
            <h2>Your Feed</h2>
            <div class="post">
                <div class="post-usuario">
                    <h3>Linn O.</h3>
                    <div class="info-like">
                        <p><span class="like-count">0</span> likes(s)</p>
                        <button class="like-btn">Like</button>
                    </div>
                </div>
                <div>
                    <p>Acabo de configurar este nuevo bot de discord, cuentenme que opinan ustes <a href="#">link</a></p>
                </div>
            </div>
            <div class="post">
                <div class="post-usuario">
                    <h3>Lina K.</h3>
                    <div class="info-like">
                        <p><span  class="like-count">0</span> likes(s)</p>
                        <button class="like-btn">Like</button>
                    </div>
                </div>
                <div>
                    <p>Acabo de terminar este <a href="#">nuevo comic.</a> denle un vistazo</p>
                </div>
            </div>
            <div class="post">
                <div class="post-usuario">
                    <h3>Mateo H.</h3>
                    <div class="info-like">
                        <p><span  class="like-count">0</span> likes(s)</p>
                        <button class="like-btn">Like</button>
                    </div>
                </div>
                <div>
                    <p>No puedo dejar de escuchar este <a href="#">album.</a>¿A quién más le gusta?</p>
                </div>
            </div>
        </section>
    </div>
    


    <script src="script.js"></script>
</body>
</html>