*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 20px;
}

/* HEADER */

#header{
    display: flex;
    justify-content: space-between;
    background-color: #d3d3d3;
    padding: 30px 15px;
}

#button-header{
    background-color: #2a8ff7;
    color: #ffffff;
    border: 2px black solid;
    padding: 10px;
    cursor: pointer;
    box-shadow:  1px 2px 5px 1px black;
}

.input-busqueda{
    width: 60%;
}

/*MAIN*/

#container{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.container-tarjeta{
    margin-top: 10px;
}

.tarjeta1, .tarjeta2{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    border: 2px black solid;
    margin-bottom: 15px;
}

h2{
    margin: 10px 0;
}

.sustantivo{
    font-style: italic;
    color: rgb(65, 69, 79);
}

#buttonLike1, #buttonLike2{
    padding: 5px 10px;
    background-color: #fffccc;
    border-radius: 5px;
    cursor: pointer;

}

/* ASIDE */

.aside{
    height: 10%;
    padding: 10px 20px;
    border: 2px black solid;
    width: 500px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-around;
}

#button-aside{
    width: 70%;
    background-color: #3a811d;
    padding: 8px;
    color: #ffffff;
    border: 2px black solid;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}