*{
    padding: 0;
    margin: 0;
}

.container {
    height: 600px;
    width: 950px;
    background-color: #eaeaea;
    display: inline-block;
    padding: 10px;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    margin: 10px;
}

.side-nav {
    height: 380px;
    width: 200px;
    background-color: #66ccff;
    margin: 15px 0;
    display: inline-block;
}

.main {
    height: 400px;
    width: 700px;
    background-color:deeppink;
    display: inline-block;
    vertical-align: top;
    margin: 10px ;

}

.sub-content {
    height: 200px;
    width: 210px;
    background-color:mediumblue;
    display: inline-block;
    margin: 10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 10px;
}