body {
  font-family: Arial, sans-serif;
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.contenedor {
  width: 600px;
  background:#000000;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #ffffff;
}

.formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

label {
  text-align: center;
}

input {
  width: 80%;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #2069a9;
  color: #ffffff;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #00aacc;
}

.error {
  color: red;
  font-size: 0.9em;
}

.lista {
  margin-top: 50px;
}

.imagen-hero {
  margin-top: 20px;
  max-width: 200px;
}