<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <header>
        <h2 class="logo">Perfil</h2>
        <nav>
            <ul class="lista-nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mi Perfil</a></li>
                <li><a href="#">Encontrar Conexion</a></li>
            </ul>
            <button href="#" class="cerrar-sesion">Cerrar Sesion</button>
        </nav>
    </header>
    <section class="perfil">
        <div class="header-perfil"></div>
            <div class="foto"> </div>
        <div class="profile">
            <h1>Jose Rodriguez</h1>
            <h5>Santiago / Chile</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro perspiciatis vel voluptatum, rerum sed enim minus quam unde! Incidunt rerum doloribus suscipit 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quasi velit repellendus voluptatem error doloribus accusantium illo saepe nisi excepturi? Iusto omnis, 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi et sapiente maxime ad. Repudiandae aliquid nobis corporis architecto totam assumenda dolorem 
            </p>
            <a href="#" class="edit-profile"><img src="Img/settings.png"> Edit profile</a>
        </div>
        <div class="educacion">
            <h2>Education</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, ducimus. Ipsum, laudantium tenetur! Corporis, quidem expedita. Accusantium ut perferendis nisi iusto enim, pariatur quisquam ex consequatur, numquam, minima asperiores doloribus!</p>
        </div>
    </section>
    <aside>
        <div class="Solicitudes">
            <h2>Solicitudes de Conexion (2)</h2>
            <div class="usuario">
                <img class="imagenes" src="Img/img1.avif" alt="Millaray_Arias">
                <span>Millaray Arias</span>
                <div class="icono">
                    <img class="aceptar" src="Img/aceptar.png">
                    <img class="rechazar" src="Img/rechazar.png">
                </div>
                <img class="imagenes" src="Img/img2.avif" alt="Maire Rodriguez">
                <span>Maire Rodriguez</span>
                <div class="icono">
                    <img class="aceptar" src="Img/aceptar.png">
                    <img class="rechazar" src="Img/rechazar.png">
                </div>
            </div>
        </div>
        <div class="Conexiones">
            <h2>Tus Conexiones (500+)</h2>
            <ul >
                <li><img src="Img/img3.avif" alt="Diana Romero">Diana Romero</li>
                <li><img src="Img/img4.avif" alt="Moises Beltran">Moises Beltran</li>
                <li><img src="Img/img5.avif" alt="Valentina Beltran">Valentina Beltran</li>
                <li><img src="Img/img6.avif" alt="Onelia Britos">Onelia Britos</li>
                <li><img src="Img/img7.avif" alt="Jose Luis Romero">Jose Luis Romero</li>
                <li><img src="Img/img8.avif" alt="Julios Romero">Julios Romero</li>
            </ul>
        </div>
    </aside>
</body>
</html>