*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* CONTAINER */


.container{
    width: 950px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: system-ui;
}


/* ENCABEZADO */


header{
    color: #fff;
    background-color: #333333;
    height: 100px;
    display: flex;
    justify-content: space-between;
    flex: 0 0 100%;
    align-items: center;
}

.logo{
    font-size: 40px;
    padding-left: 20px;
    margin: 30px;
    color: #fff;
}

nav{
    display: flex;
    justify-content: end;
}

.lista-nav{ 
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

header li {
    margin-right: 20px;
    list-style-type: none;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

li a{
    text-decoration: none;
    color: #fff;
    transition: color 0.3 ease;
}

header nav .cerrar-sesion{
    margin-right: 30px;
    padding: 10px;
    border-radius: 5px;
    background-color: #4ebcd5;
    color: #fff;       
    text-decoration: none;
    cursor: pointer;
}

header nav .cerrar-sesion:hover{
    background-color: white;
    color:#4ebcd5;
}

li a:hover{
    color: #4ebcd5;
}

/*CUERPO*/


.perfil{
    width: 550px;
    margin: 10px;
    background-color: #fff;

}

.perfil div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-perfil{
    height: 100px;
    width: 100%;
    background-color: #4ebcd5;
    border-radius: 10px 10px 0 0;
}

.foto{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 4px #fff solid;;
    background-image: url(Img/yo.avif);
    background-size: cover;
    position:relative;
    box-shadow: 0 0 10px 0 black;
    top: -50px;
    left: 40px;
}

.profile{
    margin-top: -120px;
    border-radius: 0 0 10px 10px;
    box-shadow:  0 4px 2px 2px #F3F1F1;

}


h1{
    margin: 80px 0 10px 40px;
    color: #333333;
    font-family: system-ui;

}

h5,p, .edit-profile, h2{
    margin: 10px 40px;
    font-family: system-ui;
}

h5, p{
    color: #808080;
}

.edit-profile{
    padding: 10px;
    border: none;
    color: #4ebcd5;
    text-decoration: none;
    display: flex;
    align-items: center;


}

a img {
    height: 20px;
    width: 20px;
    margin: 5px;
}



.educacion{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 10px 10px;
    box-shadow:  0 4px 2px 2px #F3F1F1;
}

div h2{
    color: #333333;
    font-weight: 500;
}

/* ASIDE */


aside{
    width: 350px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px
}
aside h2{
    margin: 10px;
}

aside .usuario{
    list-style-type: none;
    font-size: 15px;
    font-weight: 300;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
}


.imagenes{
    height: 40px;
    width: 40px;
    border-radius: 10px;
    margin: 10px 10px 10px 20px;
    border: 3px #4ebcd5 solid;
}

.Solicitudes{
    height: 200px;
    width: 90%;
    margin-top: 20px;
    border-radius: 0 0 10px 10px;
    box-shadow:  0 4px 2px 2px #F3F1F1;
}

.Conexiones{
    width: 90%;
    border-radius: 0 0 10px 10px;
    box-shadow:  0 4px 2px 2px #F3F1F1;
}

.Conexiones ul{
    list-style: none;
}

.Conexiones li{
    display: flex;
    align-items: center;
    cursor: pointer;
        font-size: 15px;
    font-weight: 300;

}

.Conexiones img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
}

.aceptar, .rechazar{    
    height: 40px;
    width: 40px;
    margin-left: 10px;
}

.icono{
    display: flex;
    justify-content: end;
}
