<html>
<body>	
	<div id='background'>
        <div id='gatito' style='position:absolute; top: 100; left: 550; background: url("img/abajo1.png") no-repeat; width:60px; height:60px; background-size: contain;'></div>
    </div>
	<div>
		<script type="text/javascript" >
			var posicionIzq = 550, posicionArriba = 100;

			function actualizar(){
				document.getElementById("gatito").style.left = posicionIzq+"px";
				document.getElementById("gatito").style.top = posicionArriba+"px";
			}

			document.onkeydown = function(e){
				console.log(e);
				if(e.keyCode == 37 && posicionIzq > 0) { // Izquierda
					posicionIzq = posicionIzq - 10;
				}
				else if (e.keyCode == 39 && posicionIzq < 800) { // Derecha
					posicionIzq = posicionIzq + 10;    		
				}
				else if (e.keyCode == 38 && posicionArriba > 0) { // Arriba
					posicionArriba = posicionArriba - 10;
				}
				else if (e.keyCode == 40 && posicionArriba < 800) { // Abajo
					posicionArriba = posicionArriba + 10;
				}
				actualizar();
			}
		</script>
	</div>
</body>
</html>